# qa-backend-karate-mercantilbanco

./: .gitignore  README.md  build.gradle  settings.gradle  testplan.md
src/main/java/pa/com/bancomercantil/authentication/karate/: Main.java
src/main/java/pa/com/bancomercantil/authentication/karate/utils/: EncriptUtils.java  NameUtils.java  RandomUtils.java  ZipUtil.java
src/test/java/pa/com/bancomercantil/account/karate/runners/accountsignators/: ITAccountSignatorsFailureRunner.java  ITAccountSignatorsSuccessRunner.java
src/test/java/pa/com/bancomercantil/account/karate/runners/datapersistence/: ITDataPersistenceFailureRunner.java  ITDataPersistenceSuccessRunner.java
src/test/java/pa/com/bancomercantil/account/karate/runners/eventmanager/: ITEventManager.java
src/test/java/pa/com/bancomercantil/account/karate/runners/getaccountbalance/: ITGetAccountBalance.java
src/test/java/pa/com/bancomercantil/cache/: ITCacheFailureRunner.java  ITCacheSuccessRunner.java
src/test/java/pa/com/bancomercantil/mony/accountdataaccess/: ITAccountDataAccessFailureRunner.java  ITAccountDataAccessSuccessRunner.java
src/test/java/users/: ManagementUserTest.java
src/test/java/users/delete/: user-delete.feature
src/test/java/users/get/: UserGetRunner.java  user-get.feature
src/test/java/users/json/: list_of_users.json
src/test/java/users/post/: user-post-snippets.feature  user-post.feature
src/test/java/users/utils/: NameUtils.java
src/test/resources/: karate-config.js  serenity.conf
src/test/resources/pa/com/bancomercantil.authentication/karate/authentication/jsonResponse/: invalidOtpDeliveryType.json
src/test/resources/pa/com/bancomercantil.authentication/karate/requestchallenge/features/: requestchallenge_success.feature  requestchallengefailure.feature  requestchallengesuccess.feature
src/test/resources/pa/com/bancomercantil.authentication/karate/requestchallenge/jsonResponse/: 404.json  500.json  missingParameters.json
src/test/resources/pa/com/bancomercantil.authentication/karate/unlockuser/jsonResponse/: 403.json  500.json
src/test/resources/pa/com/bancomercantil.authentication/karate/userstatus/features/: userstatus.feature
src/test/resources/pa/com/bancomercantil.authentication/karate/userstatus/jsonResponse/: 404.json  503.json
src/test/resources/pa/com/bancomercantil.authentication/karate/utils/features/: apiaauthenticate.feature  otpgenerator.feature
src/test/resources/pa/com/bancomercantil.authentication/karate/validatechallenge/features/: getquestionsandanswers.feature  getquestionsandanswersfailure.feature  validatechallengefailure.feature  validatechallengekbafailure.feature  validatechallengekbasuccess.feature  validatechallengesuccess.feature
src/test/resources/pa/com/bancomercantil.authentication/karate/validatechallenge/jsonRequest/: body2ValidateChallenge.json
src/test/resources/pa/com/bancomercantil/cache/features/: cachefailure.feature  cachesuccess.feature
src/test/resources/pa/com/bancomercantil/cache/jsonRequest/: bodyRequestCreateCache.json
src/test/resources/pa/com/bancomercantil/cards/detailscreditcard/features/: detailstdcfailure.feature  detailstdcsuccess.feature
src/test/resources/pa/com/bancomercantil/cards/detailscreditcard/jsonRequest/: body.json
src/test/resources/pa/com/bancomercantil/cards/movementscreditcard/features/: movementsfailure.feature  movementssuccess.feature
src/test/resources/pa/com/bancomercantil/cards/movementscreditcard/jsonRequest/: body.json
src/test/resources/pa/com/bancomercantil/mony/features/: monyaccountdataaccessfailure.feature  monyaccountdataaccesssuccess.feature
src/test/resources/pa/com/bancomercantil/mony/jsonResponse/: data.json
(+124 files in other folders)
