plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.karatelabs:karate-junit5:1.5.0'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.5'
    implementation 'ch.qos.logback:logback-core:1.4.6' // O la última versión estable
    implementation 'io.netty:netty-common:4.1.115.Final' // O la última versión estable
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.codehaus.janino:janino:3.1.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
}

test{
    useJUnitPlatform()
    systemProperty 'enviroment', System.properties['enviroment']
}

sourceSets {
    test{
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}